services:
  tatabahasaly-webapp:
    platform: linux/x86_64
    image: 'ghcr.io/nrmnqdds/tatabahasaly-webapp:0.0.10'
    ports:
      - '3000:3000'
    environment:
      - AUTH_SECRET="jxS8Qfg5DVAQbjfaQG2qsdhwLBMqz7FTSU2izOyYcEk="
      - AUTH_GOOGLE_ID="1047536633349-r9cqjdsrpdknd83u7kkgu5kti5i2b452.apps.googleusercontent.com"
      - AUTH_GOOGLE_SECRET="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"
      - AUTH_TRUST_HOST=true
      - AUTH_REDIRECT_PROXY_URL="https://tatabahasaly.nrmnqdds.com/api/auth"
      - MUX_TOKEN_ID="7ffb9a0b-d1af-4f3b-b5c9-97cdece2705"
      - MUX_TOKEN_SECRET="IM3ILf39yYglNCL8iI4kTsNVZyi7AaZYRFgBwthZNU7W1A6plEc0tgrk65sIrvOSVXU0IWijvbv"
      - DATABASE_URL="postgres://postgres:password@localhost:5432/tatabahasaly"
      - MALLAM_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InF1ZGR1c251cmltYW5AZ21haWwuY29tIiwidXVpZCI6IjhkODk5NDRhLTc1MzEtNDI0Mi1hYWFkLTYyODY1OWRkNGVjNCJ9.SmImCkEKB8VGuBSNE259fyTKAzk5ShRmeyeGOMO4qTU"
    restart: 'unless-stopped'

